# FirstTestScript

./: README.md  pom.xml
Test/src/test/java/test/: First_Test_Class.java  Second_Test_Class.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/junitreports/: TEST-test.First_Test_Class.xml  TEST-test.Second_Test_Class.xml
src/test/java/test/: Base_Class.java  First_Test_Class.java  Second_Test_Class.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-test.Base_Class.xml  TEST-test.First_Test_Class.xml  TEST-test.Second_Test_Class.xml
